<?php 
return array (
  'address' => 'Address',
  'bank_account_name' => 'Bank Account Name',
  'bank_account_number' => 'Bank Account Number',
  'bank_branch' => 'Bank Branch',
  'bank_name' => 'Bank Name',
  'communication_type' => 'Communication Type',
  'company_email' => 'Company Email',
  'company_name' => 'Company name',
  'contact_email' => 'Contact email',
  'created_from' => 'Created from',
  'created_on' => 'Created on',
  'edit' => 'Edit customer',
  'facebook_id' => 'Facebook ID',
  'gender' => 'Gender',
  'import' => 'Import customer',
  'name' => 'Name',
  'new' => 'Add customer',
  'note' => 'Note',
  'order_history' => 'Order history',
  'password' => 'Password',
  'password_confirmation' => 'Password confirmation',
  'phone_number' => 'Phone number',
  'request_product' => 'Request Product',
  'status' => 'Status',
  'tax' => 'Tax',
  'title' => 'Customer',
  'total_order' => 'Total orders',
  'website' => 'Website',
);