<?php 
return array (
  'add_account' => 'Add account',
  'add_feature' => 'Add feature',
  'add_product' => 'Add product',
  'add_property' => 'Add property',
  'add_stock' => 'Add stock',
  'add_translation' => 'Add translation',
  'change_image' => 'Change image',
  'create_production' => 'Create Production',
  'create_purchase' => 'Create purchase',
  'collapse_all' => 'Collapse all',
  'expand_all' => 'Expand all',
  'generate_variations' => 'Generate Variations',
  'image_gallery' => 'Image gallery',
  'import' => 'Import',
  'recalculate_availability' => 'Recalculate availability',
  'reject' => 'Reject',
  'reject_all' => 'Reject all',
  'remove_image' => 'Remove',
  'save_variations' => 'Save Variations',
  'select_image' => 'Select image',
  'start_upload' => 'Start upload',
  'upload_image' => 'Upload',
);