<?php 
return array (
  'date' => 'Date',
  'edit' => 'Edit stock movement',
  'import' => 'Import stock',
  'inventory' => 'Inventory',
  'manual' => 'Manual',
  'new' => 'New stock movement',
  'note' => 'Note',
  'order_number' => 'Sales order number',
  'performed_by' => 'Performed​ By',
  'quantity' => 'Quantity',
  'reference' => 'Reference',
  'show' => 'Stock movement detail',
  'stock_report' => 'Stock Report',
  'storage_id' => 'Storage ID',
  'title' => 'Stock Movement',
  'to_storage' => 'Destination Storage',
  'to_warehouse' => 'Destination Warehouse',
  'total_value' => 'Total value',
  'type' => 'Movement type',
  'unit_value' => 'Unit value',
  'url' => 'URL',
);