<?php 
return array (
  'bank_account_name' => 'Bank account name',
  'bank_account_number' => 'Bank account number',
  'bank_branch' => 'Bank branch',
  'edit' => 'Edit supplier',
  'import' => 'Import supplier',
  'name' => 'Supplier name',
  'new' => 'New supplier',
  'official_address' => 'Official address',
  'production_history' => 'Production History',
  'purchase_history' => 'Purchase History',
  'supplier_category' => 'Supplier category',
  'title' => 'Suppliers',
  'total_production' => 'Total Productions',
  'total_purchase' => 'Total Purchase',
  'type' => 'Supplier type',
  'vat_code' => 'VAT code',
  'website' => 'Website',
    'genarate' => 'Generate Supplier price',
    'price' => 'Supplier Price',
);