<?php 
return array (
  'category' => 'Danh mục',
  'city' => 'Thành phố',
  'color' => 'Màu',
  'country' => 'Quốc gia',
  'currency' => 'Tiền tệ',
  'customer' => 'Khách hàng',
  'customer_type' => 'Nhóm khách hàng',
  'dashboard' => 'Bảng điều khiển',
  'delivery' => 'Giao hàng',
  'delivery_agency' => 'Đơn vị vận chuyển',
  'delivery_category' => 'Loại vận chuyển',
  'district' => 'Quận',
  'fabric' => 'Vải',
  'fabric_book' => 'Quyển vải',
  'feature' => 'Đặc điểm',
  'foam' => 'Mút',
  'leg' => 'Chân',
  'location' => 'Địa điểm',
  'material' => 'Vật liệu',
  'material_color' => 'Màu vật liệu',
  'movement_type' => 'Movement type',
  'order' => 'Order',
  'product' => 'Sản phẩm',
  'property' => 'Đặc điểm',
  'property_type' => 'Loại đặc điểm',
  'reason' => 'Lý do',
  'role' => 'Vai trò',
  'sales_agent' => 'Nhân viên bán hàng',
  'sales_channel' => 'Kênh bán hàng',
  'sales_order' => 'Đơn đặt hàng',
  'storage' => 'Storage',
  'supplier' => 'Nhà cung cấp',
  'supplier_rating' => 'Supplier Rating',
  'tag' => 'Tag',
  'warehouse' => 'Kho hàng',
);