<?php 
return array (
  'address' => 'Điạ chỉ',
  'bank_account_name' => 'Tên tài khoản',
  'bank_account_number' => 'Số tài khoản',
  'bank_branch' => 'Chi nhánh ngân hàng',
  'bank_name' => 'Tên ngân hàng',
  'communication_type' => 'Loại liên lạc',
  'company_email' => 'Email công ty',
  'company_name' => 'Tên công ty',
  'contact_email' => 'Email liên lạc',
  'edit' => 'Sửa thông tin khách hàng',
  'facebook_id' => 'Tài khoản Facebook',
  'gender' => 'Giới tính',
  'import' => 'Import khách hàng',
  'name' => 'Tên',
  'new' => 'Thêm khách hàng',
  'note' => 'Ghi chú',
  'order_history' => 'Lịch sử giao dịch',
  'password' => 'Password',
  'password_confirmation' => 'Nhập lại Password',
  'phone_number' => 'Số điện thoại',
  'request_product' => 'Sản phẩm hỏi',
  'status' => 'Trạng thái',
  'tax' => 'Thuế',
  'title' => 'Khách hàng',
  'total_order' => 'Tổng đơn',
  'website' => 'Website',
);