<?php 
return array (
  'active' => 'Active',
  'catalog' => 'Product catalog',
  'category' => 'Loại hàng',
  'deleted' => 'Xoá',
  'description' => 'Mô tả',
  'edit' => 'Sửa sản phẩm',
  'edit_sales_price' => 'Sửa giá',
  'feature' => 'Đặc điểm sản phẩm',
  'file_3d' => 'file 3D',
  'gallery' => 'Ảnh sảnh phẩm',
  'image_gallery' => 'Ảnh sảnh phẩm',
  'import' => 'Import product',
  'import_sales_price' => 'Import sales price',
  'lead_time' => 'Thời gian giao hàng',
  'long_description' => 'Mô tả chi tiết',
  'title' => 'Sản phẩm',
  'product_name' => 'Tên sản phẩm',
  'product_color' => 'Sản phẩm',
  'catego' => 'Thể loại',
  'product_weight' => 'Trọng lượng',
  'product_length' => 'Chiều dài',
  'product_width' => 'Chiều rộng',
  'product_depth' => 'Độ sâu',
  'published' => 'Tình trạng',
  'status' => 'Trạng thái',
  'sale_price' => 'Giá bán',
  'professional_price' => 'Giá thị trường',
  'promotion_price' => 'Giá khuyến mãi',
  'promotion_from' => 'Giảm giá từ',
  'promotion_to' => 'Giảm giá đến',
  'product_sku' => 'Mã sản phẩm',
  'product_image' => 'Ảnh sản phẩm',
  'main_sku' => 'Sku Chính'

);